#ifndef CONTROL_H
#define CONTROL_H
#include <string>

//Поскольку компилятору нужно знать, сколько памяти выделять для перечисления,
//то использовать предварительное объявление с ним вы не сможете.
//Однако существует простой обходной путь. Поскольку определение перечисления
//само по себе не требует выделения памяти и, если перечисление необходимо
//использовать в нескольких файлах, его можно определить в заголовочном файле
//и подключать этот файл везде, где необходимо использовать перечисление.
//Информация с равесли подсказывает, что перечисления стоит либо объявлять в закголовках,
//либо в cpp файлах, поэтому Control определен здесь и его имплементация в control.cpp 
//отсутстует


enum Control {
    ERR = -2,
    QUIT,
    W,
    A,
    S,
    D,
    LOAD,
    SAVE,
};

Control interpret(std::string s);

#endif
